<?xml version="1.0" encoding="UTF-8"?>
<database>
	<property name="driverClassName">com.mysql.jdbc.Driver</property>
	<property name="url">jdbc:mysql://www.cnzhy.top:3306/studentsign?useUnicode=true&amp;characterEncoding=utf8</property>
	<property name="username">root</property>
	<property name="password">!QAZ2wsx</property>
</database>